# CKDAssist

./: build.gradle  readme.org  settings.gradle  topics.org
app/: build.gradle
app/src/androidTest/java/com/me/ckdassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/ckdassist/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/me/ckdassist/domain/model/: Recipe.kt  Topic.kt
app/src/main/java/com/me/ckdassist/domain/util/: DomainMapper.kt
app/src/main/java/com/me/ckdassist/network/: RecipeService.kt  TopicService.kt
app/src/main/java/com/me/ckdassist/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  TopicDto.kt  TopicDtoMapper.kt
app/src/main/java/com/me/ckdassist/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/me/ckdassist/presentation/: BaseApplication.kt  MainActivity.kt  NavigationItems.kt
app/src/main/java/com/me/ckdassist/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  DropdownList.kt  FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  NothingHere.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt  TopicList.kt  TopicView.kt
app/src/main/java/com/me/ckdassist/presentation/components/util/: HorizontalDottedProgressBar.kt  SnackbarController.kt
app/src/main/java/com/me/ckdassist/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/me/ckdassist/presentation/ui/: SplashScreen.kt
app/src/main/java/com/me/ckdassist/presentation/ui/recipe/: RecipeFragment.kt  RecipeStateEvent.kt  RecipeViewModel.kt
app/src/main/java/com/me/ckdassist/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/me/ckdassist/presentation/ui/topic/: TopicFragment.kt  TopicStateEvent.kt  TopicViewModel.kt
app/src/main/java/com/me/ckdassist/presentation/ui/topiclist/: TopicListFragment.kt
app/src/main/java/com/me/ckdassist/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt  TopicRepository.kt  TopicRepository_Impl.kt
app/src/main/java/com/me/ckdassist/util/: Constants.kt  ImageUtils.kt  ReadAssetsText.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/test/java/com/me/ckdassist/: ExampleUnitTest.kt
