plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id "kotlin-android"
    id 'kotlin-kapt'// 【TODO】：这个可能可以精简掉 for-Glide library
    // id 'com.google.dagger.hilt.android'// 原先的：不能自动生成 Hilt_BaseApplication 自动生成类
    id 'dagger.hilt.android.plugin'// 原先的：不能自动生成 Hilt_BaseApplication 自动生成类
 }
 
android {
    namespace 'com.me.ckdassist'
    compileSdk 33

    defaultConfig {
        applicationId "com.me.ckdassist"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions { // 因为想要兼容一些老式机型
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        //useIR = true  // 这里报错
    }
    // composeOptions {
    //     // kotlinCompilerExtensionVersion '1.4.30'
    //     // kotlinCompilerExtensionVersion '1.5.14'
    //     kotlinCompilerExtensionVersion '1.2.0'
    // }
    composeOptions {
        def kotlin_compiler_version = "1.2.0"
        // def kotlin_compiler_version = "1.4.30"
        kotlinCompilerVersion kotlin_compiler_version

        def kotlin_compiler_extension_version = '1.0.2'
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // implementation 'androidx.core:core-ktx:1.6.0' // 1.6.0-->1.5.10
    // implementation 'androidx.core:core-ktx:1.5.10' // 1.6.0-->1.5.10
    implementation 'androidx.core:core-ktx:1.2.0' // 1.6.0-->1.5.10
    
    
    // def app_compat = "1.3.1" // 也要变小一点儿
    def app_compat = "1.2.0" // 也要变小一点儿
    implementation "androidx.appcompat:appcompat:$app_compat"

    // def material = "1.4.0"
    def material = "1.3.0"
    implementation "com.google.android.material:material:$material"

    // def constraint_layout = "2.1.0"
    def constraint_layout = "2.0.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    // implementation "androidx.compose.ui:ui-tooling:1.0.0-alpha07"
    // implementation "androidx.compose.ui:ui-tooling:1.0.1"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta03"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.foundation:foundation:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_ui_version"
    // implementation 'androidx.compose.material:material:1.2.0' // ori
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-core:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"


    
    // def compose_constraint = "1.0.0-beta02"
    def compose_constraint = "1.0.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint"


    // implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'


    // // Optional - APIs for SplashScreen, including compatibility helpers on devices prior Android 12
    // implementation "androidx.core:core-splashscreen:1.0.0-alpha01"
    // // implementation 'android.core:core-splashscreen:1.0.0-alpha02'

// 感觉下面：上下两种，可能有重复或是冲突，但不是目前的原因    
    // def nav_version = "2.3.5"
    // def nav_version = "2.3.4"
    def nav_version = "2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // // -- Navigation: for BottomNavigationBar
    // implementation "androidx.navigation:navigation-compose:2.5.3"
    
    // def retrofit = "2.9.0"
    def retrofit = "2.7.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    def hilt = "2.37" // 2.38 2.51 2.44
    implementation "com.google.dagger:hilt-android:$hilt"
    // annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"

    // 试不要再添加下面的了，虽然菜谱 MVVM 项目添加没问题
    // // def hilt_lifecycle_viewmodel = "1.0.0-beta01"// 最新版本了。。。
    // def hilt_lifecycle_viewmodel = "1.0.0-alpha03"// 最新版本了。。。
    // implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel"
    // kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewmodel"

    // // kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    // // annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    // implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
    
    // Glide 图库
    // def glide = "4.11.0"
    def glide = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    // annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    // annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    // debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    // debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}
kapt {
    correctErrorTypes true
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}
